<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/normalize/3.0.3/normalize.min.css" type="text/css" media="screen">
        <style type="text/css" media="screen">
        #background {
          width: 100%;
          height: 100%;
          position: absolute;
          background: #FFF;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%;
        }
        
        #background::before {
          content:"";
          position:absolute;
          z-index: 1;
          display: block;
          width: 100%;
          height: 100%;
          background: url('img/pattern.png');
        }
        
        .page {
          z-index:10;
          position:absolute;
        }
        
        h1,p {
          background:black;
          color: white;
          padding: 1em;
        }
        </style>
    </head>
    <body>  
        <div class="page">
          <h1 id="dmotr">DMOTR</h1>
        </div>
        <div id="background"></div>
        <script src="https://code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.2.min.js"><\/script>')</script>
        <script src="js/gifshot.js" type="text/javascript" charset="utf-8"></script>
        <script type="text/javascript">
        gifshot.createGIF({
            'video': ['video/movie1.mp4']
        },function(obj) {
            if(!obj.error) {
                var image = obj.image;
                $('#background').css('background-image', 'url('+image+')');
            }
        });
        </script>
    </body>
</html>